.{
    .name = .brotli,
    .version = "1.1.0-1",
    .fingerprint = 0xba7766d39f06ff51, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .brotli = .{
            // v1.1.0
            .url = "https://github.com/google/brotli/archive/ed738e842d2fbdf2d6459e39267a633c4a9b2f5d.tar.gz",
            .hash = "N-V-__8AAF_gIQDX2wVzXI-r96NyCgKuDj9W_Gab-TU7Qzoi",
        },
    },
    .paths = .{
        "LICENSES/",
        "REUSE.toml",
        "README.md",
        "tests.zig",
        "build.zig",
        "build.zig.zon",
    },
}
